<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="bookid"
         version="2.0">

  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <dc:identifier id="bookid">urn:uuid:33bf6f6c-3b3f-8f99-261d-33744f528720</dc:identifier>
    <dc:title><%= document.title %></dc:title>
    <% %w(creator publisher rights subject language source date).each do |option| %>
      <% if document.config.send(option) %>
        <dc:<%= option %>><%= document.config.send(option) %></dc:<%= option %>>
      <% end %>
    <% end %>

    <% if document.config.cover %>
      <meta name="cover" content="cover-image"/>
    <% end %>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

    <% if document.config.cover %>
    <item id="cover-image" href="images/cover.png" media-type="image/png"/>
    <% end %>

    <item id="css" href="epub.css" media-type="text/css"/>

    <!-- chapters -->
    <% document.chapters.each do |chapter| %>
      <item id="<%= chapter.slug %>" href="<%= chapter.slug + ".html" %>" media-type="application/xhtml+xml" />
    <% end %>

    <!-- TODO images -->
  </manifest>

  <spine toc="ncx">
    <!-- chapters -->
    <% document.chapters.each do |chapter| %>
      <itemref idref="<%= chapter.slug %>" />
    <% end %>
  </spine>

</package>